<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Спецодежда</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="info d-flex align-items-center flex-wrap">
            <div class="working_hours d-flex col-lg-10 col-sm-12 flex-wrap">
                <span><i class="far fa-clock"></i>Часи роботи:</span>
                <span>ПН-ПТ 09:00 - 18:00</span>
                <span>СБ-НД: Вихідний</span>
                <div class="tel">
                    <span><i class="fas fa-phone-alt"></i>Телефон:</span>
                    <span><a href="tel:+380677777777">(067) 777-77-77</a></span>
                </div>
            </div>
            <div class="modal_form col-lg-2 col-sm-12 d-flex align-items-center">
                <div class="bd-example">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Замовте зворотній дзвінок</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title" id="exampleModalLabel">Вкажіть свій номер телефону і ми вам передзвонимо</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="recipient-name" class="form-control-label">Телефон:</label>
                                <input type="text" class="form-control" id="recipient-name">
                              </div>
                              <div class="form-group">
                                <label for="message-text" class="form-control-label">Повідомлення:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
                            <button type="button" class="btn btn-primary">Надіслати</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="pos-f-t">
            <nav class="navbar navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </nav>
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4">
                <div class="nav-mobile">
                    <div class="container">
                        <ul class="menu">
                            <li><a href="index.html">Головна</a></li>
                            <li><a href="#about_us">Про нас</a></li>
                            <li><a href="#we_offer">Продукція</a></li>
                            <li><a href="#comments">Відгуки про нас</a></li>
                            <li><a href="#footer">Контакти</a></li>
                        </ul>
                    </div>     
                </div>
              </div>
            </div>
          </div>
            <div class="top_info align-items-center">
                <div class="container d-flex align-items-center">
                    <div class="logo col-md-3">
                        <a href="index.html"> <img src="img/test_logo.png" alt="logo"></a>
                    </div>
                    <div class="nav col-md-9">
                        <div class="container">
                            <ul class="d-flex align-items-center justify-content-between">
                                <li><a href="index.html">Головна</a></li>
                                <li><a href="#about_us">Про нас</a></li>
                                <li><a href="#we_offer">Продукція</a></li>
                                <li><a href="#comments">Відгуки про нас</a></li>
                                <li><a href="#footer">Контакти</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
    </header>
    <div class="header_img">
        <h1>спецодяг, засоби<br> індивідуального захисту</h1>
        <p>Опис акції або інша додаткова інформація</p>
    </div>
    <div class="container">
        <section id="we_offer" class="we_offer">
            <h2 class="title">Ми пропонуємо</h2>
            <div id="accordion">
                <div class="card card_product">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Одноразовий спецодяг
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body d-flex flex-wrap">
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Халати на зав'язках</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Халати на липучках</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Халати на блискавці</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Халати на кнопках</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Халати "распашенка"</span>
                            </div>
                        </a>
                    </div>
                  </div>
                </div>
                <div class="card card_product">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Комбінезони
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body d-flex flex-wrap">
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Комбінезони одноразові</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Комбінезон ламінований</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Комбінезон ламінований з захисним клапаном</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Комбінезон ламінований з захисним клапаном і манжетами</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Комбінезон ламінований з "дихаючої вставкою на спині"</span>
                            </div>
                        </a>
                    </div>
                  </div>
                </div>
                <div class="card card_product">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Літній спецодяг
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body d-flex flex-wrap">
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Футболка оператора</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Поло оператора</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Штани майстра</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Напівкомбінезон майстра</span>
                            </div>
                        </a>
                        <a href="page_products.html" class="col-lg-3 col-sm-12">
                            <div class="product d-flex align-items-center justify-content-between">
                                <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                <span class="product-title">Куртка майстра</span>
                            </div>
                        </a>
                    </div>
                  </div>
                </div>
                <div class="card card_product">
                    <div class="card-header" id="headingFour">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTFour">
                            Зимовий спецодяг
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                      <div class="card-body d-flex flex-wrap">
                          <a href="page_products.html" class="col-lg-3 col-sm-12">
                              <div class="product d-flex align-items-center justify-content-between">
                                  <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                  <span class="product-title">Куртка зимова</span>
                              </div>
                          </a>
                          <a href="page_products.html" class="col-lg-3 col-sm-12">
                              <div class="product d-flex align-items-center justify-content-between">
                                  <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                  <span class="product-title">Штани Зимові</span>
                              </div>
                          </a>
                          <a href="page_products.html" class="col-lg-3 col-sm-12">
                              <div class="product d-flex align-items-center justify-content-between">
                                  <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                  <span class="product-title">Жилет утеплений</span>
                              </div>
                          </a>
                          <a href="page_products.html" class="col-lg-3 col-sm-12">
                              <div class="product d-flex align-items-center justify-content-between">
                                  <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                  <span class="product-title">Напівкомбінезон утеплений</span>
                              </div>
                          </a>
                          <a href="page_products.html" class="col-lg-3 col-sm-12">
                              <div class="product d-flex align-items-center justify-content-between">
                                  <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                  <span class="product-title">Кофта на флісі</span>
                              </div>
                          </a>
                      </div>
                    </div>
                  </div>
                  <div class="card card_product">
                    <div class="card-header" id="headingFive">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Робоче взуття
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                      <div class="card-body d-flex flex-wrap">
                          <a href="page_products.html" class="col-lg-3 col-sm-12">
                              <div class="product d-flex align-items-center justify-content-between">
                                  <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                  <span class="product-title">Полу черевики</span>
                              </div>
                          </a>
                          <a href="page_products.html" class="col-lg-3 col-sm-12">
                              <div class="product d-flex align-items-center justify-content-between">
                                  <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                  <span class="product-title">Черевики</span>
                              </div>
                          </a>
                          <a href="page_products.html" class="col-lg-3 col-sm-12">
                              <div class="product d-flex align-items-center justify-content-between">
                                  <span class="product-img"><img src="img/1.jpg" alt="img"></span>
                                  <span class="product-title">Черевики утеплені</span>
                              </div>
                          </a>
                      </div>
                    </div>
                  </div>                     
              </div>
        </section>
</div>  
    <section id="about_us" class="about_us d-flex flex-wrap">
        <div class="text_about col-lg-6 col-sm-12 d-flex flex-column justify-content-center">
            <h3>Про нас</h3>
            <p>
                Текст про компанію - це ідеальна можливість для відбудови від конкурентів. Потрібно оперувати фактами. Нехай їх буде небагато, але саме вони будуть демонструвати унікальність вашої компанії.
            </p>
            <p>
                Шаблон написання тексту про компанії:
                чим займаємося; що у нас виходить найкраще; приклади наших робіт; в чому відмінність компанії; наша команда в особах; наша компанія в цифрах; що про нас говорять клієнти; які гарантії ми даємо.
            </p>
        </div>
        <div class="img_about col-lg-6 col-sm-12"></div>      
    </section>
    <div class="container">
        <section id="comments" class="comments">
            <h2 class="title">Відгуки про нас</h2>
            <div class="partners_slider">
                <div class="slide">
                    <div class="slide_comments d-flex align-items-center flex-column">
                        <img class="photo" src="img/test_photo.png">
                        <div class="comment_text">
                            Работаем с данной фирмой уже довольно давно. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество.
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide_comments d-flex align-items-center flex-column">
                        <img class="photo" src="img/test_photo.png">
                        <div class="comment_text">
                            Работаем с данной фирмой уже довольно давно. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество.
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide_comments d-flex align-items-center flex-column">
                        <img class="photo" src="img/test_photo.png">
                        <div class="comment_text">
                            Работаем с данной фирмой уже довольно давно. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество.
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide_comments d-flex align-items-center flex-column">
                        <img class="photo" src="img/test_photo.png">
                        <div class="comment_text">
                            Работаем с данной фирмой уже довольно давно. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="feedback">
        <h2 class="title">Зворотний дзвінок</h2>
        <div class="wrap_contact d-flex">
            <div class="form_block col-lg-6 col-sm-12">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Ім'я</label>
                      <input type="name" class="form-control" id="name" placeholder="Введіть своє ім'я">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Телефон</label>
                      <input type="phone" class="form-control" id="phone" placeholder="Введіть свій номер телефону">
                    </div>
                    <button type="submit" class="btn btn-primary">Надіслати</button>
                </form>
            </div>
            <div class="col-lg-6 icon_feedback_block">
                    <i class="far fa-envelope"></i>
            </div>
        </div>
    </section>
<footer id="footer" class="d-flex align-items-center">
    <div class="container d-flex align-items-center flex-wrap">
        <div class="phone_footer col-lg-3 col-sm-12">
            <div class="icon">
                <i class="fas fa-mobile-alt"></i>
            </div>
            <h4>Телефон</h4>
            <p>
                <a href="tel:+380677777777">(067) 777-77-77</a>
            </p>
        </div>
        <div class="adress_footer col-lg-3 col-sm-12">
            <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <h4>Адреса</h4>
            <p>
                ул Тверская, 17, офис 738
            </p>
        </div>
        <div class="email_footer col-lg-3 col-sm-12">
            <div class="icon">
                <i class="far fa-envelope"></i>
            </div>
            <h4>E-mail</h4>
            <p>
                <a href="mailto:test@test.com">test@test.com</a>
            </p>
        </div>
        <div class="working_hours_footer col-lg-3 col-sm-12">
            <div class="icon">
                <i class="far fa-clock"></i>
            </div>
            <h4>Часи роботи</h4>
            <p>
                ПН-ПТ 09:00 - 18:00<br>
                СБ-НД: Вихідний
            </p>
        </div>
    </div>
</footer>
</div>
<button type="button" class="btn btn-primary btn-top" style="display: none;"><i class="fas fa-arrow-up"></i></button>
<script src="js/jQuery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>