<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bolt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<nav class="menu">
	<span class="close">
		&#215;
	</span>
	<ul>
		<li class="item">Home</li>
		<li class="item">Services</li>
		<li class="item">Team</li>
		<li class="item">Contact</li>
	</ul>
</nav>
<header id="header">
		<div class="container">
			<div class="wrap">
			<div class="logo">
				<img src="img/logo.png" alt="logo">
			</div>
			<div class="menu-burg">
				<span>&#8212;</span>
				<span>&#8212;</span>
				<span>&#8212;</span>
			</div>
		</div>
		<div class="title">
			<h1>Coming Soon</h1>
			<span>Our exciting new website is coming soon! Check back later...</span>
		</div>
		<div class="calendar">
			<div class="box">
				<span>603</span>
				<p>Days</p>
			</div>

			<div class="box">
				<span>04</span>
				<p>Hours</p>
			</div>


			<div class="box">
				<span>35</span>
				<p>minutes</p>
			</div>


			<div class="box">
				<span>01</span>
				<p>Seconds</p>
			</div>

	</div>
	<div class="bottons">
		<a href="JavaScript:void(0);" class="btn-contact">contact us</a>
		<a href="JavaScript:void(0);" class="btn-about">about us</a>
	</div>
	<div class="social">
		<span><i class="fab fa-facebook-f"></i></span>
		<span><i class="fab fa-twitter"></i></span>
		<span><i class="fab fa-instagram"></i></span>
		<span><i class="fab fa-google-plus-g"></i></span>
	</div>
	<div class="arrowdown"><i class="fas fa-chevron-down"></i></i></div>
</div>
</header>
<section>
	<div class="container">
		
	</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="Js/main.js"></script>
</body>
</html>